{
    "files.associations": {
        "tokens.h": "c",
        "stddef.h": "c",
        "stdlib.h": "c",
        "lexer.h": "c",
        "stdio.h": "c",
        "helpers.h": "c",
        "string.h": "c",
        "ctype.h": "c",
        "macros.h": "c",
        "nodes.h": "c",
        "stdbool.h": "c",
        "unistd.h": "c",
        "compiler.h": "c",
        "parser.h": "c",
        "concepts": "c",
        "color.h": "c",
        "dbg.h": "c",
        "dbg_options.h": "c",
        "dbg_internal.h": "c",
        "cstdlib": "c",
        "stdarg.h": "c",
        "type_traits": "c",
        "tomlc17.h": "c",
        "strbuf.h": "c"
    },
    "C_Cpp.autocomplete": "default",
    "C_Cpp.codeAnalysis.clangTidy.codeAction.formatFixes": true,
    "C_Cpp.codeAnalysis.runAutomatically": true,
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "C_Cpp.default.compilerPath": "/usr/bin/gcc",
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.default.cStandard": "c99"
}